<html>
    <head>
        <title>PUBG</title>
        <link rel="stylesheet" type="text/css" href="onlydivtest.css">
    </head>
    <body>
        <div class="top-bar">
            <a href="index.html">Magamról
                <img src="profile-icon.png" class="top-bar-icon" alt="profile icon">
            </a>
            <a href="Leauge of Legends.html">Leauge of Legends
                <img src="lol-icon.png" class="top-bar-icon" alt="lol icon">
            </a>
            <a class="active" href="PUBG.html">PUBG
                <img src="pubg-icon.jpg" class="top-bar-icon" alt="pubg icon">
            </a>
            <a href="TCR6.html">TC:R6
                <img src="r6-icon.png" class="top-bar-icon" alt="r6 icon">
            </a>
        </div>

        <div class="left-bar">
            <a class="left-bar-a-active" href="PUBG.html" style="color:orange">BattleRoyale</a>
            <a href="PUBG-B.html">PUBG</a>
        </div>

        <div class="main-area-lol">
            <div name="main-area-lol-banner">
                <center>
                    <a href="https://www.pubg.com/" target="_blank">
                        <img src="pubg-logo.png" class="main-area-lol-banner" alt="lol borító">
                    </a>
                </center>
            
                <div class="main-area-pubg-text-1">
                    <h2 class="main-area-lol-text-1-h2">Története</h2>
                    <div class="pic-1-plus-text-1">
                        <div class="main-area-pubg-text-1-2">
                            <p>
                                A műfaj először egy regényként indult, amit Takami Kósun írt, amelyből manga, és film is készült belőle. Később Az éhezők viadala című 2012-es filmmel vált népszerűvé, majd a Minecraft többjátékos módjában használták szórakozásként a játékosok, azután a DayZ és a H1Z1 videójátékokban jelent meg, amelyek nem váltak olyan népszerűvé. 2017-ben megjelent a PlayerUnknown’s Battlegrounds (röviden: PUBG) és a Fortnite, amik hatalmas sikert szereztek, bár a PUBG népszerűsége hamar lecsökkent. A műfaj sok embernek megtetszett.
                            </p>
                        </div>
                        <a>
                            <img src="pubg-pic.jpg" class="main-area-lol-pic-1" alt="lol kep1">
                        </a>
                    </div>
                </div>
                
            <br>

                <div class="main-area-pubg-text-1-2-2">
                    <h2 class="main-area-lol-text-1-h2">Lényege</h2>
                    <div class="pic-1-plus-text-1">
                        <div class="main-area-pubg-text-1-2">
                            <p>
                                A battle royale módokban fontos a sok lövöldözés és a túlélés. Minden ember kiugrik egy repülőből, ahonnan le kell ejtőernyőzni egy szigetre, és találniuk kell fegyvereket, hogy megöljék egymást. Emellett jelen van egy kör, ami még jobban közelebb keríti a játékosokat egymáshoz, és aki körön kívül van, az sebződni fog. Az győz, aki az utolsónak marad életben, de a többiek is pontokat kapnak a bizonyos ideig életben maradásért. A műfaj vonzereje a játékosok számára kettős: egyrészt nem a játékprogram által generált figurák ellen kell harcolni, hanem más játékosok ellen. Másrészt ismerősökből kisebb csapatokat lehet szervezni, akik segíteni tudják egymást játék közben (például sebesülés gyógyításával vagy fegyverek és lőszerek cseréjével, vagy csak a mozgásuk összehangolásával). A játékosok ugyanis egymással mikrofonnal és fejhallgatóval kommunikálni tudnak.
                            </p>
                        </div>
                        <a>
                            <img src="pubg-pic2.jpg" class="main-area-lol-pic-1" alt="lol kep1">
                        </a>
                </div>
            
            
            
            
            
            
            
            </div>
                
    </body>
</html>